pipeline {
    agent any

    parameters {
        string(name: 'DEPLOY_TARGET', defaultValue: '', description: 'Deployment target server')
    }

    environment {
        DOCKER_HUB_CREDENTIALS = credentials('docker-hub-credentials')
        DOCKER_IMAGE_NAME = 'kemlee95/workflow'
        DB_USER = 'postgres'
        DB_PASSWORD = 'password'
        DB_NAME = 'workflow'
        DB_HOST = 'database.local.work'
        DB_PORT = '5432'
    }
    stages {
        stage('Deploy') {
            agent {
                label "${params.DEPLOY_TARGET}"
            }
            steps {
                sh 'echo $DOCKER_HUB_CREDENTIALS_PSW | docker login -u $DOCKER_HUB_CREDENTIALS_USR --password-stdin'
                sh "docker pull ${DOCKER_IMAGE_NAME}"
                sh "docker rm -f simple || true"
                sh "docker run -d --name simple-app \
                  -e DB_USER=${DB_USER} \
                  -e DB_PASSWORD=${DB_PASSWORD} \
                  -e DB_NAME=${DB_NAME} \
                  -e DB_HOST=${DB_HOST} \
                  -e DB_PORT=${DB_PORT} \
                  -p 8080:8080 \
                  ${DOCKER_IMAGE_NAME}"
            }
        }
    }
}
