[all]
runner ansible_host=runner.local.work ansible_user=ltkem

jenkins ansible_host=jenkins.local.work ansible_user=ltkem

gitlab ansible_host=gitlab.local.work ansible_user=ltkem

database ansible_host=database.local.work ansible_user=ltkem

dev ansible_host=dev.local.work ansible_user=ltkem

[runner]
runner

[jenkins]
jenkins

[gitlab]
gitlab

[database]
database

[dev]
dev
